<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sampurna's site</title>
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com/css2?family=Lobster&display=swap"">
</head>
<style>
.top{
    padding: 20px;
    border: 10px;
    background-color:#a0d9f7;
    height:500px;
    border-width: 5px;
    
}
.fly{
    width: 1000px;
    height:500px;
    
    margin-left: 100px;
    margin-top:50px;
    position: relative;
    border-radius: 50%;
   

}
.name{
    margin:auto 0 auto;
    height:100px;
    position:relative;
}
.details{
    margin-left: 500px;
    margin: auto 0 auto;
    height:10px;
    position:relative;

}
body{
    text-align: center;
    margin: 0;
    font-family:'Lobster', cursive;
}
.span{
    text-decoration: underline;

    
}
.middle{
    margin: auto 0;
    position:relative;
}
.sampu{
    margin: auto 0;
    position: relative;
    border-radius: 50%;
}
hr{
    border-style: dotted;
}
.skills{
    border-radius: 30%;
    position:relative;
    width:500px;
    height:300px;
}
.sing{
    border-radius:65%;
    width:20%;
    height:40%
}
form{
    text-align: center;
}
.sub{
    background-color:#00B4D8;
    font-size: large;
}
.bottom{
    font-family: Arial, Helvetica, sans-serif;
}




</style>
<body>
   
    <div class="top">
        <h1 class="name">Hi I'm sampurna</h1>
        <h2 class="details"> A <span class="span">web designer</span></h2>
        <img class="fly"src="island.png" alt="image">
    </div>
   <div class="middle">
       <img class="sampu"src="sampu.webp" alt="profile picture">
       <h1> Hello</h1>
       <p> I am a web designer .I &#128151 to eat chowmein.</p>
       <hr>
       <h1>My Skills</h1>
       <img class="skills" src="https://cdn.pixabay.com/photo/2016/09/21/11/31/youtube-1684601_960_720.png" alt="skills">
       <h1>design and development</h1>
       <p>I started to learn web designing and web development after being inspired by watching videos of coding with </p><p>harry and angela yu</p>
      <img class ="sing"src="hobby.jpg.jpg" alt="image">
      <h1>singing</h1>
      <p>In my opinion my best skill is to sing .I love to sing.</p>

   </div>
   <hr>
   <div class="bottom">
       <h1> Get in Touch</h1>
       <p> if you also love to sing</p>
       <p><h4>Love to sing as much as i do?let's do some coding while we sing together!</h4></p>
<a href="contact.html/contact.html"><h2>contact</h2></a><br>
<a href="https://twitter.com/SampurnaPandit4"> Twitter</a>
<span><a href="https://www.facebook.com/sampurna25Pandit/">Facebook</a></span><br>
<p><strong>​&copy; 2022 Sampurna Pandit &#64; Seacom Engineering college</strong></p>


   </div>
</body>
</html>